count errors:
- HI (1)
- MN (5)
- NJ (+1)
- NY (1)
- NC (1)
- OR (2)

after including all parties:
CT +7
MN +5
NY +36
OR +2

discrepancies:
OR: multiple parties reduced to a single non-standard indicator (e.g. D/PRO/WF*)
MN: third-party candidates (e.g. D/DFL, who probably still caucus as major party reps)
    for this, need to manually associate party labels with major parties
NY/CT: multiple wins for the same candidate (e.g. D/WF)
NJ: two winner indicators for district 01 (FULL TERM + UNEXPIRED TERM)
NC: two winner indicators for district 12 (FULL TERM + UNEXPIRED TERM)
    for this, only count each candidate once
    (use entry associated with major party)
HI: missing winner indicator for district 01
    for this, only solution i see is to search back over every district
    for each, if no winner, use votes / percentages
    note: this logic will be required for years other than 2014 anyway,
    some of which are missing winner indicator column



votes: Unopposed[FL]
votes: Unopposed[FL]
votes: Unopposed[FL]
votes: Unopposed[FL]
votes: #[MI]
votes: Unopposed[OK]

>>> SHOULD BE: D: 188, R: 247

{ D: 182, R: 246 }
[ 'AL: 7',
  'AK: 1',
  'AZ: 9',
  'AR: 4',
  'CA: 53',
  'CO: 7',
  'CT: 5',
  'DE: 1',
  'FL: 27',
  'GA: 14',
  'HI: 1',
  'ID: 2',
  'IL: 18',
  'IN: 9',
  'IA: 4',
  'KS: 4',
  'KY: 6',
  'LA: 6',
  'ME: 2',
  'MD: 8',
  'MA: 9',
  'MI: 14',
  'MN: 3',
  'MS: 4',
  'MO: 8',
  'MT: 1',
  'NE: 3',
  'NV: 4',
  'NH: 2',
  'NJ: 13',
  'NM: 3',
  'NY: 26',
  'NC: 14',
  'ND: 1',
  'OH: 16',
  'OK: 5',
  'OR: 3',
  'PA: 18',
  'RI: 2',
  'SC: 7',
  'SD: 1',
  'TN: 9',
  'TX: 36',
  'UT: 4',
  'VT: 1',
  'VA: 11',
  'WA: 10',
  'WV: 3',
  'WI: 8',
  'WY: 1' 
]



